<!DOCTYPE html>
<html>
    <head>
        <title>Side Nav for mobile web apps</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <!-- the meta tag above , help you to initialize scale your mobile web apps to fit in any device  -->

        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
        <!-- this link make you sure to import google font, and choosee your font that you want -->

        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
        <!--   this script to import fontawesome from CDN -->
    </head>
    <body>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            width: 100%;
            font-family: 'Alegreya Sans', sans-serif;
        }
        .container{
            margin-right: auto;
            margin-left: auto;
            max-width: 600px;
        }
        .header-nav{
            width: 100%;
            height: 50px;
            background:#73c000;
            padding: 10px 0px;
            line-height: 50px;
        }
        .header-nav div{ 
            margin-left: 15px;
            color: white;
            font-size: 25px;
        }
        .title-category{
            font-size: 22px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        .container-content{
            margin: 10px 0px;
        }
        .container-content img{
            width: 100%;
        }
        .main-menu{
           height: auto;min-height:195px;width: 100%; background: #f3f3f3;
        }
        .main-menu img {
            float: right;
        }
/*        #sidenav{}*/
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .closebtn{
            color: #73c000;
            font-size: 25px;
            text-align: right;
            height: 50px;
            background: #4a4a4a;
            padding: 10px 10px;
            cursor: pointer;
        }
        .closebtn span {
            float: left;
        }
        .sidenav a{
            color: black;
            text-decoration: none;
            display: block;
            margin: 10px 10px;
            height: 40px;
            border-bottom: 1px solid #ebebeb;
        }
    </style>

    <div class="container">
        <div class="header-nav">
          <!--   javascript:void(0) is use to make default behavior tag <a>  -->
            <div style="cursor: pointer;" onclick="openSideNav()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="main-menu">
            <img  style="float: right;" src="https://s13.postimg.org/83ohh02tz/Screenshot_6.png">
        </div>
        <div class="container-content">
            <p class="title-category">Explore products</p>
            <img src="https://s13.postimg.org/ho843xa6f/Screenshot_7.png">
        </div>

        <div id="sidenav" class="sidenav">
            <div class="closebtn" onclick="closeNav()">
              <span>Menu</span> 
              <i style="vertical-align:middle;" class="fas fa-times"></i>
            </div>
            <img style="width: 250px;
    height: 220px;" src="https://s13.postimg.org/6ncyzepsn/bulbs-hanging.jpg">
            <a href=""> <i class="fas fa-home"></i>  Home </a>
            <a href=""> <i class="fas fa-sign-in-alt"></i>  Sign in</a>
            <a href=""> <i class="far fa-list-alt"></i>  Register</a>
            <a href=""> <i class="fab fa-stack-overflow"></i>  Category</a> 
                
        </div>
    </div>

    <script type="text/javascript">
        function openSideNav() {
            document.getElementById("sidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("sidenav").style.width = "0px";
        }
    </script>
    </body>
</html>

